# Dorm-accommodation-platform

./: README.md
API/: .gitignore  DormManagementApi.sln
API/DormManagementApi/: DormManagementApi.csproj  Program.cs  appsettings_template.json
API/DormManagementApi/Attributes/: RoleAttribute.cs
API/DormManagementApi/Controllers/: AccommodationSessionController.cs  ApplicationsController.cs  DormGroupsController.cs  DormPreferencesController.cs  DormsController.cs  FacultiesController.cs  ProfilesController.cs  RolesController.cs  RoomsController.cs  StatusController.cs  UsersController.cs
API/DormManagementApi/Models/: AccommodationSession.cs  AccommodationSessionDetails.cs  AccommodationSessionDto.cs  Application.cs  Dorm.cs  DormContext.cs  DormGroup.cs  DormPreference.cs  Faculty.cs  JwtSettings.cs  Profile.cs  Role.cs  Room.cs  SessionPhase.cs  Status.cs  StatusUpdateDto.cs  User.cs  UserData.cs  UserDto.cs
API/DormManagementApi/Properties/: launchSettings.json
API/DormManagementApi/Services/Interfaces/: IAccommodationSessionService.cs  IApplicationService.cs  IAuthService.cs  IDormGroupService.cs  IDormPreferencesService.cs  IDormsService.cs  IFacultiesService.cs  IProfilesService.cs  IRolesService.cs  IRoomsService.cs  IStatusService.cs  IUsersService.cs
API/DormManagementApi/Utils/: AuthUtils.cs  IMapper.cs
API/DormManagementApi/Validators/: UserValidator.cs
DB/: 01_schema.sql  02_seed.sql  schema.sql
WEB/DormAccommodation/: README.md  angular.json  package-lock.json  package.json
WEB/DormAccommodation/src/: index.html  styles.css
(+61 files in other folders)
